# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818853982	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818853540	datr	pChaauFBq0HTtr4-Z2YTdXbL
.instagram.com	TRUE	/	TRUE	1792139008	ds_user_id	45187842529
.instagram.com	TRUE	/	TRUE	1818923008	csrftoken	Y-JSEqstG2SBD4vMZ5DMfk
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815829540	ig_did	1B5A2E8C-BD60-47C7-BE04-1BDD29ABF4DE
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818853982	ps_l	1
.instagram.com	TRUE	/	TRUE	1784967808	wd	414x810
.instagram.com	TRUE	/	TRUE	1818853544	mid	aloopAABAAHy4CRC9M3wahK_FAv5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815829575	sessionid	45187842529%3AImsJcBHvpkHaLX%3A9%3AAYjbZTlS_0SnWqM98znSrbxuj5w-reXY02ym-ix92g
.instagram.com	TRUE	/	TRUE	1784967808	dpr	2.608695652173913
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784449430	rur	CCO%2C17841445195878480%2C1785572617%3A01fff20b30db1713249fe394d3452bed8d23d4db3016f8b3ef55f376f2c6241cc7d04427
www.instagram.com	FALSE	/	FALSE	1784313342	th_eu_pref	""
